[gd_scene load_steps=2 format=3 uid="uid://bcvg3h36c6pwd"]

[ext_resource type="Script" uid="uid://bnx76fvt15k3t" path="res://Inimigo.cs" id="1_030df"]

[node name="inimigo" type="RigidBody2D"]
script = ExtResource("1_030df")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="AnimatedSprite2D"]
